# console-stratum

./: .gitattributes  README.md  build.xml  composer.json  plaisio-commands.xml
src/Command/: SourcesCommand.php
src/Helper/: PlaisioXmlQueryHelper.php
test/Command/: SourcesCommandTest.php  plaisio-stratum.xml
test/Command/etc/: stratum-sources.expected.txt  stratum.ini
