<project name="PhpPlaisio" default="build" basedir=".">
    <!-- Update dependencies -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>

        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <!-- Install dependencies -->
    <target name="install">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="install"/>
        </exec>

        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <!-- Show outdated dependencies -->
    <target name="outdated">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
    </target>

    <target name="cleanup">
        <delete dir="vendor/no-such-vendor" quiet="true"/>
        <delete file="plaisio-stratum.xml" quiet="true"/>
        <delete file="test/Command/etc/stratum-sources.txt" quiet="true"/>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit" depends="cleanup">
        <copy todir="vendor/no-such-vendor" includeemptydirs="true" verbose="false" preservelastmodified="true">
            <fileset dir="test/Command/no-such-vendor/">
                <include name="**"/>
            </fileset>
        </copy>
        <copy todir="." file="test/Command/plaisio-stratum.xml" verbose="false"/>
        <exec executable="bin/phpunit" passthru="true" checkreturn="true"/>
        <phing phingfile="build.xml" target="cleanup" haltonfailure="true"/>
    </target>

    <target name="build" depends="update,unit"/>
</project>
